#系统端口,如8089
FP_TOOL_PORT=8089
#HIVE数据库ip，默认为uranus_monitor库的IP
HIVE_DB_URL=jdbc:hive2://172.16.108.6:10009/default
#数据库端用户名
HIVE_DB_USERNAME=root
#数据库端密码
HIVE_DB_PASSWORD=123456

#MYSQL数据库ip
MYSQL_DB_URL=jdbc:mysql://172.16.108.6:3306/fp_test
#数据库端用户名
MYSQL_DB_USERNAME=root
#数据库端密码
MYSQL_DB_PASSWORD=root

#建表模板下载路径
NEWTABLE_TEMPLATE_FILEPATH=/home/analysis/fptool/model
#模板文件名
NEWTABLE_TEMPLATE_FILENAEM=\u6C5F\u82CF\u7701\u5357\u4EAC\u5E02_\u6D4B\u8BD5\u9879\u76EE_\u52A1\u5BF9\u63A5\u8C03\u67E5_20190627.xls


