#系统端口,如8084
FP_TOOL_PORT=8084
#HIVE数据库ip，默认为uranus_monitor库的IP
HIVE_DB_URL=jdbc:hive2://172.16.108.6:10009/default
#数据库端用户名
HIVE_DB_USERNAME=root
#数据库端密码
HIVE_DB_PASSWORD=123456

#MYSQL数据库ip
MYSQL_DB_URL=jdbc:mysql://172.16.108.6:3306/fp_test
#数据库端用户名
MYSQL_DB_USERNAME=root
#数据库端密码
MYSQL_DB_PASSWORD=root

#建表模板下载路径
NEWTABLE_TEMPLATE_FILEPATH=/home/analysis/fptool/model
#模板文件名
NEWTABLE_TEMPLATE_FILENAEM=XX省XX市_XX项目_业务对接调查表_20191015.xls


