#hive:
#    url: jdbc:hive2://172.16.108.6:10009/default
#    driver-class-name: org.apache.hive.jdbc.HiveDriver
#    type: com.alibaba.druid.pool.DruidDataSource
#    user: root
#    password: 123456
#    # \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
#    # \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
#    initialSize: 1
#    minIdle: 3
#    maxActive: 20
#    # \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
#    maxWait: 60000
#    # \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#    timeBetweenEvictionRunsMillis: 60000
#    # \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#    minEvictableIdleTimeMillis: 30000
#    validationQuery: select 1
#    testWhileIdle: true
#    testOnBorrow: false
#    testOnReturn: false
#    # \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
#    poolPreparedStatements: true
#    maxPoolPreparedStatementPerConnectionSize: 20
#fp\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.hadoop.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.hadoop.jdbc-url=jdbc:hive2://172.16.108.6:10009/default
spring.datasource.hadoop.username=root
spring.datasource.hadoop.password=123456
spring.datasource.hadoop.driver-class-name=org.apache.hive.jdbc.HiveDriver
#\u7528\u6237\u4FE1\u606F\u7BA1\u7406\u548C\u6388\u6743\u7BA1\u7406\u6570\u636E\u5E93
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.mysql.jdbc-url=jdbc:mysql://172.16.43.102:3306/fp_myql_test?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.mysql.jdbc-url=jdbc:mysql://172.16.108.6:3306/fp_test?useSSL=false&useUnicode=true&characterEncoding=utf-8
#spring.datasource.mysql.jdbc-url=jdbc:mysql://172.16.28.10:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.43.102:3306/bdp_auth_libo?useUnicode=true&characterEncoding=utf-8
#jdbc.user=bdp
#jdbc.password=1qaz!QAZ
server.port=8083
#--------
field.type.path=/home/analysis/fptool/field
#field.type.path=D:\\zgd\\test
field.type.file=fieldType.xls
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=600MB
#update.conf.name=fp_sql_analysis.conf
update.conf.name=fp_sql_analysis.conf
update.conf.path=/home/analysis/fptool
#update.conf.path=D:\\zgd\\test
shell.execute.path=/home/analysis/new_fptool
upload.table.path=/home/analysis/fptool/upload
#upload.table.path=D:\\test
#/home/analysis/cl_log/
#swagger\u662F\u5426\u7981\u7528\uFF0C\u751F\u4EA7\u73AF\u5883\u65F6\u7981\u7528\uFF08false\uFF09
swagger.enable=true
#\u5EFA\u8868\u6A21\u677F\u540D\u79F0\uFF08\u53EA\u80FD\u4E3A.xsl\u540E\u7F00\u6587\u4EF6\uFF09
#\u6C5F\u82CF\u7701\u5357\u4EAC\u5E02_\u6D4B\u8BD5\u9879\u76EE_\u52A1\u5BF9\u63A5\u8C03\u67E5_20190627.xls
newTable.template.fileName2=\u6C5F\u82CF\u7701\u5357\u4EAC\u5E02_\u6D4B\u8BD5\u9879\u76EE_\u52A1\u5BF9\u63A5\u8C03\u67E5_20190627.xls
#\u5EFA\u8868\u6A21\u677F\u8DEF\u5F84
#newTable.template.filePath =D:\\zgd\\test
newTable.template.filePath=/home/model
#\u5B57\u7B26\u7F16\u7801\u8BBE\u7F6E
spring.banner.charset=UTF-8
spring.messages.encoding=utf-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#logging.level.com.fiberhome.fp:info
#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
#upload.log.path=D:\\test
upload.log.path=/home/ghr/log2/upload
#\u5355\u4E2A\u6587\u4EF6\u9ED8\u8BA4\u5927\u5C0F
cut.file.size=30
#\u6587\u4EF6\u6700\u5927\u62C6\u5206\u6570
cut.file.max.count=5
#\u540C\u65F6\u5F02\u6B65\u5206\u6790\u6700\u5927\u503C
max.analyse.thread.count=2
#\u751F\u6210word\u62A5\u8868\u76EE\u5F55
template.file.dir=D:\\test
#\u6A21\u677F\u540D\u79F0
template.file.name=fp_template.ftl
#\u662F\u5426\u5F02\u6B65\u5206\u6790\u7A0B\u5E8F
analyse.is.asyn=true





